<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aktualnyUboj.jnlp">
  <information>
    <title>aktualnyUboj</title>
    <vendor>Unknown</vendor>
    <description>aktualnyUboj</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aktualnyUboj.jar" size="2164512" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1300" height="600" main-class="sample.Main"  name="aktualnyUboj" />
  <update check="background"/>
</jnlp>
